# s4hanaextension

./: README.md  pom.xml
src/main/java/com/s4hanaextension/dataadjustments/: DataadjustmentsApplication.java
src/main/java/com/s4hanaextension/dataadjustments/controllers/: HelloWorldController.java  s4connector.java  s4connectorodata.java
src/main/java/com/s4hanaextension/dataadjustments/models/: FileRecord.java  Response.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/s4hanaextension/dataadjustments/: DataadjustmentsApplicationTests.java
